{
  "name": "musictrainer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "deploy": "npm run generate && gh-pages -d .output/public"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "tone": "^15.1.22",
    "vexflow": "^5.0.0",
    "vue": "^3.5.13",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "happy-dom": "^20.1.0",
    "jsdom": "^27.4.0",
    "nuxt": "^3.20.2",
    "terser": "^5.44.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.17",
    "vue-tsc": "^2.2.8"
  }
}
